STEP ONE ->
            CREATE FOLDER ON DESKTOP -> FOLDERNAME 
            OPEN FOLDER IN VS CODE 

STEP TWO-> FORM CREATION OF VERTUAL EINVIROMENT
        OPEN TERMINAL 
            WRITE THE COMMAND 
                    py -m venv .env 
                    PRESS ENTER

STEP THEE-> ACTIVATE VERTUAL EINVIROMENT
        RUN THE COMMAND IN TERMINAL 
            .env\scripts\activate

            PRESS ENTER
    PUT THE requirements.txt AND THE shot.py INSIDE THE ROOT FOLDERNAME 


STEP FOUR-> INSTALL THE LIBRARY
                RUN THE COMMAND IN TERMINAL 
                        pip install -r requirements.txt   
                PRESS ENTER AND WAIT SOMETIME
                AFTER COMPLITION

STEP FIVE 
        RUN THE FILE SHOP.PY IN TERMINAL
